X:1
T:What Wondrous Love Is This
C:Trad. Appalachian (lyrics 1811; melody from "Southern Harmony" 1835)
S:Public domain (US, pre-1929)
M:3/4
L:1/4
Q:1/4=92
K:Am
H:Originally dorian (a hauntingly modal Appalachian hymn). This catalog
H:entry simplifies to A minor pentatonic so it deposits onto an A-tuned
H:6-hole NAF (range A4-D6) without further transposition. The dorian
H:colour is approximated by the leaning between G5 (b7) and the upper
H:tonic A5.
H:Lyrics from "A General Selection of the Newest and Most Admired
H:Hymns and Spiritual Songs Now in Use" (Stith Mead, 1811). Melody
H:from William Walker's "Southern Harmony" (1835). Both PD.
H:Pitches: A4, C5, D5, E5, G5, A5. Long lilting 3/4 phrases.
A2 c | d2 e | g e d | c2 A |
A2 c | d2 e | g a g | e2 d |
e d c | A c d | e d c | A2 c |
d c A | A3 |]
