X:1
T:Pre-Dawn Field
C:Heifer Zephyr / Tony Koop (2026)
S:Original — MIT-licensed within sheet-music repo
M:4/4
L:1/8
Q:1/4=60
K:Am
H:Composed for the A-tuned 6-hole Native American Flute (naf-6hole).
H:Range: A4-D6. Scale: A minor pentatonic. Form: AABA, 32 bars.
H:Single octave (A4-A5), conjunct motion, one ornament in the B section.
H:Written for the Heifer Zephyr origin moment — chasing aurora north of
H:Minneapolis, sitting up all night counting constellations, watching
H:cold fog settle on the field as the sun rose, breath flaring in the
H:chill like a heifer bison's in a Yellowstone morning.
% --- A1: the long vigil, anchored on the tonic ---
A8 | A4 c4 | d4 c2 A2 | A8 !breath! |
A4 c2 d2 | e6 d2 | c4 A4 | A8 !breath! |
% --- A2: same shape, settling deeper into the night ---
A8 | A4 c4 | d4 c2 A2 | A8 !breath! |
A4 c2 d2 | e4 d2 c2 | A8 | A8 !breath! |
% --- B: dawn rises, frost-breath flares (one grace note at the apex) ---
e4 g4 | a8 | g4 e4 | d4 c4 !breath! |
{g}a4 g4 | e8 | d4 e4 | c8 !breath! |
% --- A return: settled, peaceful ---
A4 c4 | d4 e2 d2 | c4 A4 | A8 !breath! |
c4 d4 | e6 d2 | c4 A4 | A8 |]
