X:1
T:Amazing Grace
C:John Newton (lyrics, 1779), trad. American (melody "New Britain")
S:Public domain (US, pre-1929)
M:3/4
L:1/4
Q:1/4=68
K:Am
H:Arranged for the A-tuned 6-hole NAF (range A4-D6).
H:The canonical melody (in G major pentatonic, sourced from
H:catalog/public-domain/hymn/amazing-grace/) is transposed up one
H:octave so the lowest pitch lands on D5 (above the NAF's A4 floor).
H:The single B5 at each phrase apex is substituted with C6 (nearest
H:A-minor-pentatonic neighbour). Tonal centre is now G5; the tune
H:sits in the upper half of the NAF range where the flute is most
H:resonant.
H:Pitches: D5, E5, G5, A5, C6, D6.
d | g2 c' | g2 c' | a2 g | e2 d |
g2 c' | g2 a | c'3 | c'2 g |
c'2 d' | d'2 c' | a2 g | e2 d |
g2 c' | g2 a | g3 | g3 |]
