X:1
T:Range Walk — A-tuned 6-hole NAF (pentatonic)
C:Tony Koop / sheet-music skill (warmup)
S:Original — MIT-licensed within sheet-music repo
M:4/4
L:1/4
Q:1/4=72
K:Am
H:Slow walk through every pitch the A-tuned NAF can play, ascending
H:then descending. Strict A minor pentatonic (A C D E G) — no
H:diatonic passing tones, since those require half-hole bends not
H:expected of beginners.
H:Use this as the first warmup of any practice session: hold each
H:note long enough to find a steady tone before moving up.
% Ascending: A4 C5 D5 E5 G5 A5 C6 D6
A2 c2 | d2 e2 | g2 a2 | c'2 d'2 |
% Descending: D6 C6 A5 G5 E5 D5 C5 A4
d'2 c'2 | a2 g2 | e2 d2 | c2 A2 |]
